$PACKAGES
C0402 ! C0402 ! 100nF ; C1 C2 C4 C5 
C0402 ! C0402 ! 10nF ; C8 
C0402 ! C0402 ! 10uF ; C10 
C0402 ! C0402 ! 1uF ; C7 
C0603 ! C0603 ! 100nF ; C36 
,
        CONN-SMD_8P-P2.00_JST_B8B-PH-SM4-TBT-LF-SN ! CONN-SMD_8P-P2.00_JST_B8B-PH-SM4-TBT-LF-SN !  ,
        ; PROGRAM_PORT U45 
HOLE_M3_H12 ! HOLE_M3_H12 !  ; H1 H2 H3 H4 H5 H6 H7 H8 
L0603 ! L0603 !  ; L1 
LED0805-R-RD ! LED0805-R-RD !  ; LED_CPU LED_POW 
LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL !  ; U37 
R0402 ! R0402 ! '10kΩ' ; R1 R2 R3 R4 R6 R7 
R0402 ! R0402 ! '1kΩ' ; R5 R19 
SOD-523_L1.2-W0.8-LS1.6-BI ! SOD-523_L1.2-W0.8-LS1.6-BI !  ; D6 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR !  ; TV1 ,
        TV2 TV3 TV5 
SOT-23-Switch ! SOT-23-Switch !  ; U2 U3 U4 U5 U6 U7 U8 U9 U11 U12 U13 U14 U15 ,
        U16 U17 U18 U20 U21 U22 U23 U24 U25 U26 U27 U29 U30 U31 U32 U33 U34 ,
        U35 U36 U38 
SW-SMD_L3.9-W3.0-P4.45 ! SW-SMD_L3.9-W3.0-P4.45 !  ; SW3 
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL ! TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL !  ; U1 ,
        U10 U19 U28 
$A_PROPERTIES
$NETS
'$1I10936\$1N697' ; U1.1 U2.3 
'$1I10936\$1N698' ; U1.2 U3.3 
'$1I10936\$1N699' ; U1.4 U4.3 
'$1I10936\$1N703' ; U1.5 U5.3 
'$1I10936\$1N707' ; U1.15 U6.3 
'$1I10936\$1N708' ; U1.14 U7.3 
'$1I10936\$1N710' ; U1.12 U8.3 
'$1I10936\$1N711' ; U1.11 U9.3 
'$1I10958\$1N697' ; U10.1 U11.3 
'$1I10958\$1N698' ; U10.2 U12.3 
'$1I10958\$1N699' ; U10.4 U13.3 
'$1I10958\$1N703' ; U10.5 U14.3 
'$1I10958\$1N707' ; U10.15 U15.3 
'$1I10958\$1N708' ; U10.14 U16.3 
'$1I10958\$1N710' ; U10.12 U17.3 
'$1I10958\$1N711' ; U10.11 U18.3 
'$1I10980\$1N697' ; U19.1 U20.3 
'$1I10980\$1N698' ; U19.2 U21.3 
'$1I10980\$1N699' ; U19.4 U22.3 
'$1I10980\$1N703' ; U19.5 U23.3 
'$1I10980\$1N707' ; U19.15 U24.3 
'$1I10980\$1N708' ; U19.14 U25.3 
'$1I10980\$1N710' ; U19.12 U26.3 
'$1I10980\$1N711' ; U19.11 U27.3 
'$1I11002\$1N697' ; U28.1 U29.3 
'$1I11002\$1N698' ; U28.2 U30.3 
'$1I11002\$1N699' ; U28.4 U31.3 
'$1I11002\$1N703' ; U28.5 U32.3 
'$1I11002\$1N707' ; U28.15 U33.3 
'$1I11002\$1N708' ; U28.14 U34.3 
'$1I11002\$1N710' ; U28.12 U35.3 
'$1I11002\$1N711' ; U28.11 U36.3 
'$1N11046' ; U28.13 U37.12 
'$1N11047' ; U28.3 U37.13 
'$1N11048' ; U19.13 U37.14 
'$1N11049' ; U19.3 U37.15 
'$1N11050' ; U1.13 U37.16 
'$1N11051' ; U1.3 U37.17 
'$1N11052' ; U10.13 U37.18 
'$1N11053' ; U10.3 U37.19 
'$1N11070' ; U37.11 U38.3 
'$1N21019' ; LED_CPU.1 R19.1 
'$1N21024' ; LED_POW.1 R5.1 
'$1N21730' ; R2.2 U37.43 
'$1N21731' ; R6.2 U37.42 
'$1N21732' ; R1.2 U37.41 
'$1N21733' ; R3.2 U37.46 
'$1N21734' ; R4.2 U37.45 
'$1N31820' ; L1.2 U37.9 
'PGM_RESET' ; C36.1 D6.2 PROGRAM_PORT.6 SW3.2 TV2.4 TV5.6 U37.7 U45.3 
'PGM_SWCLK' ; PROGRAM_PORT.4 TV2.1 U37.37 
'PGM_SWDIO' ; PROGRAM_PORT.5 TV2.3 U37.34 
'PGM_SWO' ; PROGRAM_PORT.3 TV3.6 U37.39 
'PGM_USART_RX' ; PROGRAM_PORT.8 TV3.4 U37.31 
'PGM_USART_TX' ; PROGRAM_PORT.7 TV2.6 U37.30 
'SPI_MISO' ; TV1.6 U37.27 U45.5 
'SPI_MOSI' ; TV1.4 U37.28 U45.4 
'SPI_NSS' ; R7.1 TV1.3 U37.25 U45.7 
'SPI_SCK' ; TV1.1 U37.26 U45.6 
GND ; C1.2 C2.2 C4.2 C5.2 C7.1 C8.1 C10.1 C36.2 D6.1 LED_CPU.2 LED_POW.2 ,
        PROGRAM_PORT.1 R1.1 R2.1 R3.1 R4.1 SW3.1 TV1.2 TV2.2 TV3.2 TV5.2 U1.6 ,
        U1.7 U1.8 U2.2 U3.2 U4.2 U5.2 U6.2 U7.2 U8.2 U9.2 U10.6 U10.7 U10.8 ,
        U11.2 U12.2 U13.2 U14.2 U15.2 U16.2 U17.2 U18.2 U19.6 U19.7 U19.8 ,
        U20.2 U21.2 U22.2 U23.2 U24.2 U25.2 U26.2 U27.2 U28.6 U28.7 U28.8 ,
        U29.2 U30.2 U31.2 U32.2 U33.2 U34.2 U35.2 U36.2 U37.8 U37.23 U37.35 ,
        U37.44 U37.47 U38.2 U45.1 
PA12 ; R19.2 
READY ; TV5.4 U45.8 
SEL0 ; U1.10 U10.10 U19.10 U28.10 U37.21 
SEL1 ; U1.9 U10.9 U19.9 U28.9 U37.22 
VCC ; C1.1 C2.1 C4.1 C5.1 C7.2 C8.2 C10.2 L1.1 PROGRAM_PORT.2 R5.2 R6.1 R7.2 ,
        TV1.5 TV2.5 TV3.5 TV5.5 U1.16 U2.1 U3.1 U4.1 U5.1 U6.1 U7.1 U8.1 U9.1 ,
        U10.16 U11.1 U12.1 U13.1 U14.1 U15.1 U16.1 U17.1 U18.1 U19.16 U20.1 ,
        U21.1 U22.1 U23.1 U24.1 U25.1 U26.1 U27.1 U28.16 U29.1 U30.1 U31.1 ,
        U32.1 U33.1 U34.1 U35.1 U36.1 U37.1 U37.24 U37.36 U37.48 U38.1 U45.2 
$SCHEDULE
$END
